@suin/esa-webhook-router - v1.0.0: "index"
Module "index"
Index
Classes
Router
Interfaces
DeletedPost
Icon
Post
PostArchive
PostCreate
PostDelete
PostUpdate
PostWithDiff
Team
Thumb
User
Type aliases
AwsLambdaEventLike
Handler
Kind
KindPostArchive
KindPostCreate
KindPostDelete
KindPostUpdate
NormalizedRequest
Payload
PostArchiveHandler
PostCreateHandler
PostDeleteHandler
PostUpdateHandler
Variables
kindPostArchive
kindPostCreate
kindPostDelete
kindPostUpdate
kinds
Functions
convertAwaLambdaEventToNormalizeRequest
createRouter
isAwsLambdaEventLike
isPayload
normalizeRequest
Type aliases
AwsLambdaEventLike
AwsLambdaEventLike: Pick<APIGatewayProxyEvent, "httpMethod" | "headers" | "body">
Handler
Handler: PostCreateHandler | PostUpdateHandler | PostArchiveHandler | PostDeleteHandler
Kind
Kind: KindPostCreate | KindPostUpdate | KindPostArchive | KindPostDelete
KindPostArchive
KindPostArchive: typeof kindPostArchive
KindPostCreate
KindPostCreate: typeof kindPostCreate
KindPostDelete
KindPostDelete: typeof kindPostDelete
KindPostUpdate
KindPostUpdate: typeof kindPostUpdate
NormalizedRequest
NormalizedRequest: { body?: undefined | string; httpMethod?: undefined | string; signature?: undefined | string }
Type declaration
Optional Readonly body?: undefined | string
Optional Readonly httpMethod?: undefined | string
Optional Readonly signature?: undefined | string
Payload
Payload: PostCreate | PostUpdate | PostArchive | PostDelete
PostArchiveHandler
PostArchiveHandler: (payload: PostArchive) => void
Type declaration
(payload: PostArchive): void
Parameters
payload: PostArchive
Returns void
PostCreateHandler
PostCreateHandler: (payload: PostCreate) => void
Type declaration
(payload: PostCreate): void
Parameters
payload: PostCreate
Returns void
PostDeleteHandler
PostDeleteHandler: (payload: PostDelete) => void
Type declaration
(payload: PostDelete): void
Parameters
payload: PostDelete
Returns void
PostUpdateHandler
PostUpdateHandler: (payload: PostUpdate) => void
Type declaration
(payload: PostUpdate): void
Parameters
payload: PostUpdate
Returns void
Variables
Const kindPostArchive
kindPostArchive: "post_archive" = "post_archive"
Const kindPostCreate
kindPostCreate: "post_create" = "post_create"
Const kindPostDelete
kindPostDelete: "post_delete" = "post_delete"
Const kindPostUpdate
kindPostUpdate: "post_update" = "post_update"
Const kinds
kinds: Set<"post_create" | "post_update" | "post_archive" | "post_delete"> = new Set<Kind>([kindPostCreate,kindPostUpdate,kindPostArchive,kindPostDelete,])
Functions
Const convertAwaLambdaEventToNormalizeRequest
convertAwaLambdaEventToNormalizeRequest(request: AwsLambdaEventLike): NormalizedRequest
Parameters
request: AwsLambdaEventLike
Returns NormalizedRequest
Const createRouter
createRouter(params?: undefined | { secret?: undefined | string }): Router
Parameters
Optional params: undefined | { secret?: undefined | string }
Returns Router
Const isAwsLambdaEventLike
isAwsLambdaEventLike(value: unknown): value is AwsLambdaEventLike
Parameters
value: unknown
Returns value is AwsLambdaEventLike
Const isPayload
isPayload(payload: unknown, errors?: string[]): payload is Payload
Parameters
payload: unknown
Default value errors: string[] = []
Returns payload is Payload
Const normalizeRequest
normalizeRequest(request: unknown): NormalizedRequest
Parameters
request: unknown
Returns NormalizedRequest
