@suin/esa-webhook-router - v1.0.0: Router
Module: "index"
Class Router
Hierarchy
Router
Index
Constructors
constructor
Properties
events
secret
Methods
on
route
Constructors
constructor
new Router(__namedParameters?: { secret: undefined | string }): Router
Parameters
Default value __namedParameters: { secret: undefined | string } = {}
secret: undefined | string
Returns Router
Properties
Private Readonly events
events: TypedEventEmitter<{ [kindPostArchive]: PostArchiveHandler; [kindPostCreate]: PostCreateHandler; [kindPostDelete]: PostDeleteHandler; [kindPostUpdate]: PostUpdateHandler }> = new EventEmitter() as TypedEventEmitter<{[kindPostCreate]: PostCreateHandler[kindPostUpdate]: PostUpdateHandler[kindPostArchive]: PostArchiveHandler[kindPostDelete]: PostDeleteHandler}>
Private Optional Readonly secret
secret: undefined | string
Methods
on
on(kind: KindPostCreate, handler: PostCreateHandler): this
on(kind: KindPostUpdate, handler: PostUpdateHandler): this
on(kind: KindPostArchive, handler: PostArchiveHandler): this
on(kind: KindPostDelete, handler: PostDeleteHandler): this
Parameters
kind: KindPostCreate
handler: PostCreateHandler
Returns this
Parameters
kind: KindPostUpdate
handler: PostUpdateHandler
Returns this
Parameters
kind: KindPostArchive
handler: PostArchiveHandler
Returns this
Parameters
kind: KindPostDelete
handler: PostDeleteHandler
Returns this
route
route(event: AwsLambdaEventLike): void
Route AWS Lambda event.
Parameters
event: AwsLambdaEventLike
Returns void
